<a href="https://www.instagram.com/thebirdthebear/" target="_blank" rel="noopener"> 
  <div class="insta-circle">
    <p>Follow Us At</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 119 119">
      <defs>
          <mask id="ring-mask">
            <g>
              <path id="circle" d="M64.14,115.37a51,51,0,1,1,51-51A51,51,0,0,1,64.14,115.37Z" transform="translate(-4.64 -4.87)" style="fill: none;stroke: #fff;stroke-miterlimit: 10;stroke-width: 17px;fill-rule: evenodd"/>
            </g>
          </mask>
        </defs>

          <path id="ring-instagram" fill="#c4ae7d" fill-rule="evenodd" d="M64.81 61a3.82 3.82 0 1 1-4.13 3.82A4 4 0 0 1 64.81 61zm7.54 10.53a.82.82 0 0 1-.81.83h-13.6a.92.92 0 0 1-1-.83v-8.18h2.16a4.76 4.76 0 0 0-.25 1.65 6 6 0 0 0 11.95 0 4.78 4.78 0 0 0-.22-1.69h1.77zm-.93-14.28a1 1 0 0 1 .93.9v2.17a.89.89 0 0 1-.93.79h-2a.89.89 0 0 1-.81-.79v-2.14a1 1 0 0 1 .81-.9zm-14-2.14a2.36 2.36 0 0 0-2.29 2.51v14.5a2.33 2.33 0 0 0 2.29 2.48H72a2.3 2.3 0 0 0 2.14-2.48V57.65A2.33 2.33 0 0 0 72 55.14z" transform="translate(-4.64 -4.87)"/>
          <g id="ring-ring" mask="url(#ring-mask)">
            <g fill="#cfcbc8" fill-rule="evenodd">
              <path d="M78.58 111a3.31 3.31 0 0 1-2.27.33 2.25 2.25 0 0 1-1.74-1.43 2.38 2.38 0 0 1 2.23.08 10.8 10.8 0 0 0 1.78 1.02zm18-9.75c-1.53 1.15-3.11 1.58-4.49.16a5.38 5.38 0 0 1 4.51-.13zM112 78.85l-.11.35a9.47 9.47 0 0 1-2 2.91 3.34 3.34 0 0 1-3 .88 2.84 2.84 0 0 1 1.66-2.89 19.06 19.06 0 0 1 3.45-1.25zm-25.1 36.59c-.59-.33-.48-.87-.15-1.43a13.13 13.13 0 0 1 1.25-1.59 37.39 37.39 0 0 1 2.75-2.89 7.86 7.86 0 0 1-3.82 5.91zm21-15.09c-1.66-1.3-1.35-2.76-.71-4.27s1.6-3.13 1.4-4.53a2.79 2.79 0 0 1 .79 1.21 6.5 6.5 0 0 1 .51 1.77 7.4 7.4 0 0 1-.45 3.09 7.82 7.82 0 0 1-1.55 2.73zm12.92-25.2a3.87 3.87 0 0 1-2.56-2.53c-.44-1.13-.63-2.44-1-3.63a13.26 13.26 0 0 1 2.83 2.46 3.87 3.87 0 0 1 .72 3.7zm-3.12-1.42a7.09 7.09 0 0 0 1.23 1.51 2.48 2.48 0 0 0 1.93.8c1-.14 1.34-1 1.27-1.89a6.25 6.25 0 0 0-1-2.67 11 11 0 0 0-2.4-2.41 8.76 8.76 0 0 1-2-1.91 16.85 16.85 0 0 1-.55-1.69c-.22-.56-.56-1-1.25-.89-.53.44.1.73 0 1.53s-.49 1-.15 1.76a4.16 4.16 0 0 1 .27 1.64 11.31 11.31 0 0 1-.21 2.46 37.56 37.56 0 0 1-1.4 4.9c-1.05-.07-1.69.89-2.42 1.35-.93.59-2.16.71-3.09 1.2a3.92 3.92 0 0 0-1.59 2 1.83 1.83 0 0 0 .37 2.2 2 2 0 0 0 2.46 0c.71-.45 1.32-1 2-.89-.82 1.72-1.6 3.44-2.5 5.15a32.9 32.9 0 0 1-3.19 5.07c-.73 1-1.44 2-2.19 2.9a14.43 14.43 0 0 1-2.33 2.4 12.87 12.87 0 0 1-2.3.88 9.5 9.5 0 0 1-2.38 1.1 8.67 8.67 0 0 1-1.67-.21 4.76 4.76 0 0 0-1.56.11 7.7 7.7 0 0 0-1 .35c-.43.17-.82.39-.77.61a2.1 2.1 0 0 0 1.9 1.85c.81.14 1.63 0 1.89.49-2 1.32-4 2.72-6.16 4a33.1 33.1 0 0 1-7.18 3.41c-.19-.41-.67-.44-1.18-.41a3.8 3.8 0 0 1-1.36 0c-.92-.39-1.68-1.13-2.59-1.42-1.29-.42-2.61-.51-2.64 1 0 1.16.73 1.59 1.64 1.82a6.94 6.94 0 0 1 2.57.79A46.42 46.42 0 0 1 71.6 114c-1 .14-2.08.26-3.12.35s-1.87-.11-2.8-.1c-.11 0-1.37.48-1.07.68a3.56 3.56 0 0 0 2.2.48c.78 0 1.57-.21 2.28-.27 1.88-.15 3.77-.28 5.64-.6a19.63 19.63 0 0 0 5.42-1.63c1.26-.62 2.65-1.22 4.07-1.87s2.88-1.35 4.23-2.12c.62-.35 1.14-1.43 2-1-.22.63-1 1.27-1.41 1.84s-1 1.43-1.49 2.14c-.68.92-1.89 1.85-1.88 3.14a1.12 1.12 0 0 0 .74 1.17c.58.14 1-.37 1.41-.64a7.1 7.1 0 0 0 1.8-1.52 9.26 9.26 0 0 0 1.76-3.5c.31-1 .86-2 1-2.83s-.07-1.21.28-1.68c.7-1 2-1.13 2.89-1.86a63.4 63.4 0 0 0 6.19-5.79c2-2.15 3.91-4.44 5.65-6.67-.12.16-.06.78-.09 1a9.14 9.14 0 0 1-.27 1.15 20.86 20.86 0 0 0-1.21 4.33 2.58 2.58 0 0 0 .44 1.91 3 3 0 0 0 2.21.83c.33-.11.63-.58.87-1.1s.42-1.07.56-1.38a7.24 7.24 0 0 0 .77-3.4 15 15 0 0 0-.83-3.55 6.56 6.56 0 0 1-.42-3.27 10.26 10.26 0 0 1 1-2.49c.45-.86.94-1.75 1.32-2.59a66.09 66.09 0 0 0 2.78-6.87 25 25 0 0 0 1.48-6.82c.88 1.01.82 2.76 1.69 4.26z" transform="translate(-4.64 -4.87)"/>
              <path d="M117.23 79.54c-.88-.58-.56-1-.17-1.05s.83.22.17 1.05zM81.3 116.48l-.4.12c0-.18-.13-.16-.26-.13l-.12-.4c.18 0 .16-.13.13-.26l.39-.12c0 .18.14.16.26.13l.13.4c-.18.02-.16.13-.13.26zM116 76.7a1.61 1.61 0 0 1-.44-1.92.83.83 0 0 1 1.23.67 1 1 0 0 1-.79 1.25zm-32.26 36.93l-.31-.77a1.18 1.18 0 0 1 2 .09c.28 1.05-1.23 1.05-1.69.68zm14.02-16.88c.16-.57.65-1.13 1.23-1 .8.59.72 1.1.32 1.35a1.27 1.27 0 0 1-1.55-.35zm-2.99.88c-.13-.66.42-.92 1-.93l.58.59c-.08.41-1.04 1.02-1.58.34zM18.1 78.58a3.31 3.31 0 0 1-.33-2.27 2.26 2.26 0 0 1 1.44-1.74 2.32 2.32 0 0 1-.09 2.22 12.16 12.16 0 0 0-1.02 1.79zm9.75 18c-1.14-1.53-1.57-3.11-.16-4.49a5.35 5.35 0 0 1 .16 4.51zM50.29 112l-.36-.11a9.42 9.42 0 0 1-2.9-2 3.31 3.31 0 0 1-.88-3 2.81 2.81 0 0 1 2.85 1.76 19.94 19.94 0 0 1 1.29 3.35zm-36.6-25.1c.34-.59.88-.48 1.44-.15A13 13 0 0 1 16.71 88a37.39 37.39 0 0 1 2.89 2.75 7.86 7.86 0 0 1-5.91-3.82zm15.1 21c1.3-1.66 2.75-1.35 4.26-.71s3.13 1.6 4.53 1.4a2.79 2.79 0 0 1-1.21.79 6.54 6.54 0 0 1-1.76.51 7.43 7.43 0 0 1-3.1-.45 7.68 7.68 0 0 1-2.72-1.55zM54 120.81a3.88 3.88 0 0 1 2.52-2.56c1.13-.44 2.45-.63 3.64-1a13.32 13.32 0 0 1-2.47 2.83 3.86 3.86 0 0 1-3.69.73zm1.41-3.11a6.94 6.94 0 0 0-1.51 1.22 2.51 2.51 0 0 0-.8 1.93c.14 1 .95 1.34 1.9 1.27a6.22 6.22 0 0 0 2.67-1 10.93 10.93 0 0 0 2.4-2.4 8.77 8.77 0 0 1 1.92-2 16.61 16.61 0 0 1 1.68-.55c.56-.22 1-.56.89-1.25-.44-.53-.73.1-1.53 0s-1-.49-1.76-.15a4.16 4.16 0 0 1-1.64.27 11.17 11.17 0 0 1-2.45-.21 37.26 37.26 0 0 1-4.91-1.4c.08-1-.88-1.69-1.35-2.42-.59-.93-.71-2.16-1.2-3.09a3.88 3.88 0 0 0-2-1.59 1.81 1.81 0 0 0-2.19.37 1.93 1.93 0 0 0 0 2.46c.45.71 1.06 1.32.89 2-1.72-.82-3.44-1.6-5.15-2.5a33.38 33.38 0 0 1-5.07-3.19c-.95-.73-2-1.44-2.89-2.19a14.13 14.13 0 0 1-2.41-2.33 12.87 12.87 0 0 1-.88-2.3 9.13 9.13 0 0 1-1.09-2.38 7.35 7.35 0 0 1 .21-1.67A5 5 0 0 0 29 93a9.51 9.51 0 0 0-.34-1c-.18-.43-.4-.82-.62-.77a2.11 2.11 0 0 0-1.85 1.9c-.14.81 0 1.63-.48 1.89-1.33-2-2.72-4-4-6.16a33.11 33.11 0 0 1-3.42-7.18c.41-.19.44-.67.41-1.18a3.8 3.8 0 0 1 0-1.36c.39-.92 1.13-1.68 1.43-2.59.41-1.29.51-2.61-1.05-2.63-1.16 0-1.58.72-1.82 1.63a6.94 6.94 0 0 1-.79 2.57 47.91 47.91 0 0 1-1.34-6.49c-.14-1-.25-2.08-.34-3.12s.11-1.86.1-2.8c0-.11-.48-1.37-.68-1.07a3.5 3.5 0 0 0-.49 2.2c0 .78.21 1.57.27 2.28.15 1.88.29 3.77.6 5.64a19.31 19.31 0 0 0 1.64 5.42c.61 1.26 1.21 2.65 1.86 4.07s1.35 2.88 2.13 4.23c.35.62 1.42 1.14 1 2a10.36 10.36 0 0 1-1.84-1.41c-.7-.5-1.43-1-2.14-1.49-.92-.68-1.84-1.89-3.14-1.88a1.12 1.12 0 0 0-1.17.74c-.13.58.37 1 .64 1.41a7.1 7.1 0 0 0 1.43 1.8 9.33 9.33 0 0 0 3.5 1.76c1 .31 2 .86 2.84 1 .65.16 1.2-.07 1.67.28 1 .7 1.14 2 1.86 2.89a63.46 63.46 0 0 0 5.8 6.19c2.14 2 4.44 3.91 6.66 5.65-.16-.12-.78-.06-1-.09a8.6 8.6 0 0 1-1.14-.27 21.13 21.13 0 0 0-4.34-1.21 2.59 2.59 0 0 0-1.91.44 3 3 0 0 0-.83 2.21 2.08 2.08 0 0 0 1.1.87c.51.24 1.07.42 1.38.56a7.29 7.29 0 0 0 3.4.77 15.22 15.22 0 0 0 3.56-.83 6.68 6.68 0 0 1 3.27-.42 10.2 10.2 0 0 1 2.48 1c.87.45 1.75.95 2.59 1.32a66.09 66.09 0 0 0 6.87 2.78 25 25 0 0 0 6.91 1.45c-1.02.88-2.77.82-4.27 1.7z" transform="translate(-4.64 -4.87)"/>
              <path d="M49.59 117.23c.58-.88 1-.56 1-.17s-.16.83-1 .17zM12.65 81.3l-.12-.4c.18 0 .16-.13.14-.25l.39-.13c0 .18.14.16.26.14l.12.38c-.18 0-.16.14-.13.26l-.39.13c-.02-.18-.14-.16-.27-.13zM52.43 116a1.62 1.62 0 0 1 1.93-.44.84.84 0 0 1-.68 1.23 1 1 0 0 1-1.25-.79zM15.5 83.74l.78-.31a1.19 1.19 0 0 1-.09 2c-1.03.27-1.02-1.23-.69-1.69zm16.89 14.02c.57.16 1.12.65 1 1.23-.58.8-1.1.72-1.34.32a1.26 1.26 0 0 1 .34-1.55zm-.89-2.99c.66-.13.93.42.93 1l-.59.57c-.4-.07-1.02-1.03-.34-1.57zm19.06-76.66a3.23 3.23 0 0 1 2.26-.34 2.25 2.25 0 0 1 1.74 1.44 2.32 2.32 0 0 1-2.22-.09 11.17 11.17 0 0 0-1.78-1.01zm-18 9.75c1.54-1.15 3.11-1.59 4.49-.17a5.38 5.38 0 0 1-4.52.17zM17.1 50.29l.11-.36a9.59 9.59 0 0 1 2-2.9 3.32 3.32 0 0 1 3-.88A2.83 2.83 0 0 1 20.48 49a19.94 19.94 0 0 1-3.38 1.29zm25.1-36.6c.59.33.48.87.15 1.44a13 13 0 0 1-1.25 1.58 37.39 37.39 0 0 1-2.75 2.89 7.86 7.86 0 0 1 3.85-5.91zm-21 15.1c1.67 1.3 1.35 2.75.72 4.26s-1.61 3.13-1.41 4.53a2.79 2.79 0 0 1-.79-1.21 7.24 7.24 0 0 1-.51-1.76 7.52 7.52 0 0 1 .45-3.09 7.64 7.64 0 0 1 1.58-2.73zM8.32 54a3.88 3.88 0 0 1 2.57 2.52c.43 1.13.62 2.45 1 3.64a13 13 0 0 1-2.82-2.47A3.83 3.83 0 0 1 8.32 54zm3.12 1.41a7 7 0 0 0-1.23-1.51 2.51 2.51 0 0 0-1.93-.8C7.26 53.23 6.94 54 7 55a6.18 6.18 0 0 0 1 2.67 10.88 10.88 0 0 0 2.39 2.4 8.77 8.77 0 0 1 2 1.92 14.43 14.43 0 0 1 .55 1.68c.22.57.56 1 1.26.89.52-.44-.1-.73 0-1.53s.5-1 .15-1.76a4.15 4.15 0 0 1-.26-1.64 11.16 11.16 0 0 1 .2-2.45 38.85 38.85 0 0 1 1.4-4.91c1.05.08 1.69-.88 2.42-1.35.94-.58 2.16-.71 3.09-1.2a3.83 3.83 0 0 0 1.59-2 1.79 1.79 0 0 0-.37-2.19 1.93 1.93 0 0 0-2.46 0c-.71.45-1.31 1.06-2 .89.82-1.72 1.6-3.44 2.5-5.15a33.38 33.38 0 0 1 3.19-5.07c.73-.95 1.45-2 2.19-2.89a14.51 14.51 0 0 1 2.33-2.41 12.87 12.87 0 0 1 2.3-.88 9.13 9.13 0 0 1 2.38-1.09 7.28 7.28 0 0 1 1.67.21 5 5 0 0 0 1.6-.14 8.83 8.83 0 0 0 1.05-.34c.43-.18.81-.4.76-.62A2.11 2.11 0 0 0 36 26.2c-.81-.14-1.63 0-1.89-.48 2-1.33 4-2.72 6.17-4a33.26 33.26 0 0 1 7.17-3.42c.19.41.67.44 1.18.41a3.8 3.8 0 0 1 1.36 0c.92.39 1.68 1.13 2.6 1.43 1.28.41 2.6.51 2.63-1.05 0-1.16-.72-1.58-1.64-1.82a6.83 6.83 0 0 1-2.56-.79 47.76 47.76 0 0 1 6.48-1.34c1-.14 2.08-.25 3.12-.34s1.87.11 2.8.1c.11 0 1.37-.48 1.07-.68a3.5 3.5 0 0 0-2.2-.49c-.78 0-1.56.21-2.28.27-1.87.15-3.77.29-5.64.6A19.31 19.31 0 0 0 49 16.21c-1.26.61-2.65 1.21-4.07 1.86S42 19.42 40.68 20.2c-.62.35-1.14 1.42-2 1a10.36 10.36 0 0 1 1.41-1.84c.5-.7 1-1.43 1.5-2.14.67-.92 1.88-1.84 1.87-3.14a1.12 1.12 0 0 0-.74-1.17c-.58-.13-1 .37-1.41.64A7.1 7.1 0 0 0 39.48 15a9.48 9.48 0 0 0-1.76 3.5c-.31 1-.85 2-1 2.84-.16.65.07 1.2-.27 1.67-.71 1-2 1.14-2.9 1.86a63.48 63.48 0 0 0-6.18 5.8c-2 2.14-3.92 4.44-5.66 6.66.12-.16.06-.78.1-1a8.58 8.58 0 0 1 .19-1.1 20.51 20.51 0 0 0 1.21-4.34 2.54 2.54 0 0 0-.42-1.89 3 3 0 0 0-2.2-.83 2 2 0 0 0-.88 1.1c-.24.51-.42 1.07-.56 1.38a7.16 7.16 0 0 0-.76 3.4 14.28 14.28 0 0 0 .83 3.56 6.67 6.67 0 0 1 .41 3.27 10 10 0 0 1-1 2.48c-.45.87-.94 1.75-1.32 2.59a66.09 66.09 0 0 0-2.78 6.87 25.35 25.35 0 0 0-1.35 6.87c-.93-1.04-.87-2.79-1.74-4.29z" transform="translate(-4.64 -4.87)"/>
              <path d="M11.91 49.59c.87.58.55 1 .16 1s-.83-.16-.16-1zm35.92-36.93l.4-.13c0 .18.13.16.26.14l.12.39c-.18 0-.16.14-.13.26l-.39.12c0-.17-.14-.16-.26-.13l-.13-.39c.18-.02.16-.14.13-.26zM13.1 52.43a1.62 1.62 0 0 1 .43 1.93.84.84 0 0 1-1.23-.68 1 1 0 0 1 .8-1.25zM45.4 15.5l.3.78a1.19 1.19 0 0 1-2-.09c-.27-1.03 1.23-1.02 1.7-.69zM31.37 32.39c-.16.56-.65 1.12-1.23 1-.8-.58-.72-1.1-.31-1.34a1.24 1.24 0 0 1 1.54.34zm2.99-.89c.13.66-.41.93-1 .93l-.57-.59c.07-.4 1.03-1.02 1.57-.34zM111 50.56a3.28 3.28 0 0 1 .33 2.26 2.23 2.23 0 0 1-1.43 1.74 2.35 2.35 0 0 1 .08-2.22 11.22 11.22 0 0 0 1.02-1.78zm-9.75-18c1.14 1.54 1.58 3.11.16 4.49a5.38 5.38 0 0 1-.13-4.52zM78.84 17.1l.36.11a9.47 9.47 0 0 1 2.91 2 3.38 3.38 0 0 1 .88 3 2.86 2.86 0 0 1-2.89-1.67 19.94 19.94 0 0 1-1.26-3.44zm36.6 25.1c-.33.59-.87.49-1.43.15a13.13 13.13 0 0 1-1.59-1.25 37.39 37.39 0 0 1-2.89-2.75 7.86 7.86 0 0 1 5.91 3.85zm-15.09-21c-1.3 1.67-2.76 1.35-4.27.72s-3.08-1.57-4.53-1.37a2.89 2.89 0 0 1 1.21-.79 6.88 6.88 0 0 1 1.77-.51 7.57 7.57 0 0 1 3.09.45 7.82 7.82 0 0 1 2.73 1.54zM75.15 8.32a3.89 3.89 0 0 1-2.53 2.57c-1.13.43-2.44.62-3.64 1a13.31 13.31 0 0 1 2.47-2.82 3.85 3.85 0 0 1 3.7-.75zm-1.42 3.12a6.52 6.52 0 0 0 1.51-1.23A2.48 2.48 0 0 0 76 8.28c-.14-1-1-1.34-1.89-1.27a6.13 6.13 0 0 0-2.67 1 10.71 10.71 0 0 0-2.41 2.39 8.77 8.77 0 0 1-1.92 2 13.82 13.82 0 0 1-1.68.55c-.56.22-1 .56-.89 1.26.44.52.73-.11 1.53 0s1 .5 1.76.15a4.15 4.15 0 0 1 1.64-.26 11.3 11.3 0 0 1 2.46.2 39.19 39.19 0 0 1 4.9 1.4c-.07 1.05.89 1.69 1.35 2.42.59.94.71 2.16 1.2 3.09a3.87 3.87 0 0 0 2 1.59 1.81 1.81 0 0 0 2.2-.37 2 2 0 0 0 0-2.46c-.45-.71-1-1.31-.89-2 1.72.82 3.44 1.6 5.16 2.5a33.3 33.3 0 0 1 5.06 3.19c1 .73 2 1.45 2.89 2.19a14.13 14.13 0 0 1 2.41 2.33 12.87 12.87 0 0 1 .88 2.3 9.5 9.5 0 0 1 1.1 2.38 8.58 8.58 0 0 1-.21 1.67 4.76 4.76 0 0 0 .11 1.56 7.7 7.7 0 0 0 .35 1.05c.17.43.39.81.61.76a2.1 2.1 0 0 0 1.85-1.9c.14-.81 0-1.63.49-1.89 1.32 2 2.72 4 4 6.17a33.24 33.24 0 0 1 3.41 7.17c-.41.19-.44.67-.41 1.18a3.8 3.8 0 0 1 0 1.36c-.39.92-1.13 1.68-1.42 2.6-.42 1.28-.51 2.6 1 2.63 1.16 0 1.59-.72 1.82-1.64a6.83 6.83 0 0 1 .79-2.56 46.13 46.13 0 0 1 1.42 6.52c.14 1 .25 2.07.35 3.11s-.11 1.87-.1 2.8c0 .11.47 1.37.68 1.07a3.56 3.56 0 0 0 .48-2.2c0-.78-.21-1.56-.27-2.28-.15-1.87-.28-3.77-.6-5.64a19.31 19.31 0 0 0-1.62-5.4c-.61-1.26-1.21-2.65-1.86-4.07s-1.35-2.87-2.12-4.23c-.35-.62-1.43-1.14-1-2a10.36 10.36 0 0 1 1.84 1.41c.7.5 1.43 1 2.14 1.5.92.67 1.84 1.88 3.14 1.87a1.12 1.12 0 0 0 1.17-.73c.14-.59-.37-1-.64-1.42a7.1 7.1 0 0 0-1.52-1.8 9.4 9.4 0 0 0-3.5-1.76c-1-.31-2-.85-2.84-1-.65-.16-1.2.08-1.67-.28-1-.7-1.13-2-1.86-2.89a63.33 63.33 0 0 0-5.79-6.18c-2.15-2-4.44-3.92-6.67-5.66.16.12.78.06 1 .1a9.1 9.1 0 0 1 1.15.26 20.26 20.26 0 0 0 4.33 1.21 2.53 2.53 0 0 0 1.91-.44 3 3 0 0 0 .83-2.2c-.11-.34-.58-.64-1.1-.88s-1.07-.42-1.38-.56a7.24 7.24 0 0 0-3.4-.77 14.57 14.57 0 0 0-3.55.84 6.67 6.67 0 0 1-3.27.41 10.26 10.26 0 0 1-2.49-1c-.86-.45-1.75-.94-2.59-1.32a65.21 65.21 0 0 0-6.87-2.78 25.28 25.28 0 0 0-6.86-1.35c1.03-1.03 2.78-.97 4.28-1.84z" transform="translate(-4.64 -4.87)"/>
              <path d="M79.54 11.91c-.58.87-1 .55-1.05.16s.22-.83 1.05-.16zm36.94 35.92l.12.4c-.18 0-.16.13-.13.26l-.4.12c0-.18-.13-.16-.26-.13l-.12-.39c.18 0 .16-.14.13-.26l.4-.13c.01.18.13.16.26.13zM76.7 13.1a1.61 1.61 0 0 1-1.92.43.83.83 0 0 1 .67-1.23 1 1 0 0 1 1.25.8zm36.93 32.3l-.77.3a1.18 1.18 0 0 1 .09-2c1.05-.27 1.05 1.23.68 1.7zM96.75 31.37c-.57-.16-1.13-.65-1-1.23.58-.8 1.1-.72 1.35-.31a1.26 1.26 0 0 1-.35 1.54zm.88 2.99c-.66.13-.92-.41-.93-1l.59-.58c.4.08 1.02 1.04.34 1.58z" transform="translate(-4.64 -4.87)"/>
            </g>
          </g>
      </svg>
    <p>@thebirdthebear</p>
  </div>
</a>